
NEXT_PUBLIC_API_SECRET_KEY=A4yRjSS3F4fcZ3eq69rLShvgwnjchQg7Vmt5N753Sy
# NEXT_PUBLIC_JWT_SECRET_KEY=shhhhh
# NEXT_PUBLIC_API_TOKEN="1@asd$"
NEXT_PUBLIC_VERCEL_BLOB_KEY="vercel_blob_rw_oiQVaLuK0Meo17Sm_OnCNNDzbabM9hn0xELMY3UZebwxyqx"

#----local----#
NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_PORT=5432
NEXT_PUBLIC_DB_NAME=maintenance
NEXT_PUBLIC_DB_USER=postgres
NEXT_PUBLIC_DB_PASSWORD=1234
NEXT_PUBLIC_DB_CHARSET=utf8
NEXT_PUBLIC_DB_URL=postgres://postgres:1234@localhost:5432/maintenance
NEXT_PUBLIC_API_URL=http://localhost:3000